{
  "manifest_version": 3,
  "name": "Anti-Brainrot - block addictive contents",
  "version": "1.0.0",
  "description": "A Chrome extension to block addictive contents and help you stay focused.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "AntiBrainrotIcon.png",
      "48": "AntiBrainrotIcon.png",
      "128": "AntiBrainrotIcon.png"
    }
  },
  "permissions": ["scripting", "webNavigation", "storage", "tabs"],
  "content_scripts": [
    {
      "matches": [
        "*://www.youtube.com/*",
        "*://www.instagram.com/*",
        "*://www.facebook.com/*",
        "*://www.tiktok.com/*"
      ],
      "js": [
        "RejectYoutubeShorts.js",
        "RejectInstagramReels.js",
        "RejectFacebookReels.js",
        "RejectTiktok.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "AntiBrainrotIcon.png",
    "48": "AntiBrainrotIcon.png",
    "128": "AntiBrainrotIcon.png"
  }
}
